{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile and run",
      "type": "shell",
      "command": "g++-14 -D_GLIBCXX_DEBUG -Wl,-ld_classic -D_GLIBCXX_DEBUG_PEDANTIC --std=gnu++20 -DSEREGA -DLOCAL -gdwarf-4 -O0 -Wshadow \"${file}\" -o \"/Users/sergey/olproga/build/${fileBasenameNoExtension}\" && \"/Users/sergey/olproga/build/${fileBasenameNoExtension}\" < /Users/sergey/olproga/input.txt > /Users/sergey/olproga/output.txt",
      "problemMatcher": []
    }
  ]
}